<!DOCTYPE html>
<html>

<head>
    <title> About Us </title>
    <link rel="stylesheet" type="text/css" href="about.css">
</head>


<body>
    <!-- navigatie -->
    <div class="intro">
        <img src="logo.jpg" alt="Logo">
        <div class="textIntro">
            <a id="ButonLogare2" href="Login.html"><b>Login</b></a>
            <a id="ButonLogare1" href="CreateAccount.html"><b>Create Account</b></a>
            <h1> <u> Welcome to Food For Everyone! </u> </h1>
            <h2> Your favourite recipe is only one click away! </h2>
            <a href="home.html"><b>Home</b\></a>
            <a href="about.html"><b>About Us</b></a>
            <a href="meat_recipes.html"><b>Meat Recipes</b></a>
            <a href="vegan_recipes.html"><b>Vegan Recipes</b></a>
            <a href="vegetarian_recipes.html"><b>Vegetarian Recipes</b></a>
            <a href="quick_and_easy.html"><b>Quick Recipes</b></a>
            <a href="pizza_recipes.html"><b>Pizza Recipes</b></a>
            <a href="pasta_recipes.html"><b>Pasta Recipes</b></a>
            <a href="contact.html"><b>Contact</b></a>

        </div>
    </div>

    <body>

        </div>

        <!--About Us + picture-->
        <img id="DespreNoiImagine" src="./ultimapoza.png" alt="pozaAboutUS">
        <div id="DespreNoi">
            <h2><b><u>About Us</u></b></h2>
            <h3>Food for Everyone offers a diverse collection of recipes for all culinary preferences, <br>
                from vegan and vegetarian, to dishes for meat lovers. At Food for Everyone, <br>we believe that good
                food should be accessible to all, regardless of dietary preferences or restrictions.
                <br>Our mission is to inspire and empower people to cook delicious and nutritious meals that cater to a
                wide range of tastes and dietary needs.
                <br>It was founded in 1995 with the aim of providing a diverse collection of healthy and delicious
                recipes for everyone.
                <br> Since then, we have been dedicated to bringing inspiration to people's kitchens around the world.
                <br>Food for Everyone is more than just a recipe website, it's a community of food enthusiasts who share
                a passion for cooking and eating well. <br>
            </h3>
        </div>

        <!--Team History + APP-->
        <div id="APP">
            <h2 id="apptext"><i>Download Our App</i></h2>
            <a href="#"><img id="APP" src="./APP.png" alt="APP"></a>
        </div>

        <br>
        <div id="team">
            <h2><u>Team History</u></h2>
            <h3>Our team consists of culinary enthusiasts who share the same vision: to promote healthy and flavorful
                eating.
                <br>Over the years, we have grown and evolved, constantly improving our recipe collection and user
                experience.
                <br>Over time, Food for Everyone has become a thriving community of cooking enthusiasts, where everyone
                can share and discover new recipes, tricks, and culinary tips.
                <br>We have continuously evolved, adapting to the needs and feedback of our community and always seeking
                ways to provide an enhanced and richer experience.
            </h3>
        </div>
        <br>
        <br>
        <!-- Footer -->
        <footer id="footer">
            <div class="column">
                <h3>FoodForEveryone.ro</h3>
                <br> <a href="https://google.com">Privacy Policy</a>
                <br><a href="https://google.com">Terms and Conditions</a>
                <br><a href="https://google.com">Cookie Policy</a>
                <br><a href="https://google.com"> Contact Number 0742747900</a>
                <br><a href="#">Return Policy</a>
                <br><a href="#">Delivery and Shipping</a>
                <br><a href="#">Frequently Asked Questions (FAQ)</a>
                <br><a href="#">Blog</a>
                <br><a href="#">Career</a>
            </div>
            <div class="column">
                <h3>Client Services</h3>
                <br>Find us on
                <a href="https://www.facebook.com/"><img id="FB" src="./pozaFB.png"
                    alt="FB"></a>,
            <a href="https://www.instagram.com/"><img id="IG" src="./pozaIG.png"
                    alt="IG"></a>,
            <a href="https://www.pinterest.com/"><img id="PI" src="./pozaPI.png"
                    alt="PI"></a>
                <br><a href="https://google.com">Subscribe to our Newsletter</a>
                <br><label>E-mail</label><input type="email" /> <input type="submit">
                <br><a href="#">Package opening upon delivery</a>
                <br><a href="#">30-day right of return</a>
                <br><a href="#">Card Payment Details</a>
                <br><a href="#">eCREDIT Financing</a>
                <br><a href="#">Warranties and service</a>
                <br><a href="#">Black Friday Offers</a>
            </div>
            <div class="column">
                <h3>Orders and Delivery</h3>
                <br><a href="#">My account</a>
                <br><a href="#">Order delivery</a>
                <br><a href="#">Financing methods</a>
                <br><a href="#">Our Marketplace</a>
                <br><a href="#">Delivery & Returns</a>
                <br><a href="#">Track Your Order</a>
            </div>
            <div class="column">
                <h3>Special Recipes</h3>
                <br><a href="#">Barbecue</a>
                <br><a href="#">Dinner ideas</a>
                <br><a href="#">Dinner party</a>
                <br><a href="#">Special occasions</a>
                <br><a href="#">Casserole &amp; slow cooker</a>
                <br><a href="#">Quick &amp; easy budget meals</a>
                <br><a href="#">Red meat &amp; game</a></li>
                <br><a href="#">Cuisine</a></li>
                <br><a href="#">Fish &amp; seafood</a>
            </div>


            <div class="column">
                <h3>Healthy Recipes</h3>
                <br><a href="#">Veggie and Hummus Wrap</a>
                <br><a href="#">Zucchini Noodles with Pesto</a>
                <br><a href="#">Turkey and Veggie Lettuce Wraps</a>
                <br><a href="#">Greek Yogurt Parfait</a>
                <br><a href="#">Sweet Potato</a>
                <br><a href="#">Cauliflower Fried Rice</a>
                </ul>
        </footer>

    </body>